<!DOCTYPE html>
<html>

<head>

    <title>小魏同学</title>
    <meta name="language" content="zh-CN">
    <meta name="title" content="小魏同学">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .city {
            width: 100%;
            position: fixed;
            bottom:
                0px;
            z-index: 100;
        }

        .city img {
            width: 100%;
        }

        audio {
            opacity: 0;
        }

        button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 16px; /* 调整按钮内边距 */
            font-size: 14px; /* 调整字体大小 */
            background-color: #ff6f61;
            color: #fff;
            border: none;
            cursor: pointer;
        }



    </style>
    <title>
        放烟花
    </title>
    <link href="005/modal.css" rel="stylesheet" />
</head>

<body onselectstart="return false">
    <!--对话部分-->
    <div class="share_img"><img src="005/a8b.png" alt=""></div>

    <div class="page_one">
        <div class="content">
            <div class="text_wrapper">
                <img src="005/a8.png" alt="">
                <div class="text">
                    小姐姐，我好喜欢你，你愿意做我女朋友吗？
                </div>
            </div>
        </div>
        <div class="btn-groups">
            <div class="heart-btn">
                <div id="yes" class="btn btn-a"><span>愿意</span></div>
            </div>
            <div id="no" class="btn btn-b"><span>不愿意</span></div>
        </div>
    </div>
    <!--烟花部分-->
    <canvas id='cas' style="background-color:rgba(0,5,24,1)">
        浏览器不支持canvas
    </canvas>
    <div class="city">
        <img src="005/city.png" alt="" />
    </div>
    <img src="005/moon.png" alt="" id="moon" style="visibility: hidden;" />
    <div style="display:none">
        <div class="shape">
            魏书齐
        </div>
        <div class="shape">
            我喜欢你
        </div>
    </div>
    <!--音乐部分-->
    <audio autoplay loop id="music">
        <source src="005/music.mp3" />
    </audio>
    <iframe id="iframMusic" allow="autoplay" style="display:none" src="music/haihaihai.mp3"></iframe>
    <script src="005/jquery.min.js"></script>
    <script src="005/fire.js"></script>
    <script src="005/talk.js"></script>
</body>

<!-- 添加一个按钮，点击后跳转到下一个页面 -->
<button onclick="redirectToNextPage()">下一页</button>


<script>
    // JavaScript函数，用于页面跳转
    function redirectToNextPage() {
        // 使用window.location.href实现页面跳转，你可以替换为你需要跳转的页面URL
        window.location.href = '/like';
    }
</script>
</html>